<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Barra de navegación para el panel de administración -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'store:base_sesion' %}">Admin Panel</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'store:lista_categorias' %}">Gestionar Categorías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'store:crud_productos' %}">Gestionar Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'store:stock' %}">Gestionar Stock</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'store:ver_carritos' %}">Ver Carritos</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form method="post" action="{% url 'store:cerrar_sesion' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-link nav-link" style="color: inherit;">Cerrar Sesión</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
