{% extends "store/base.html" %}

{% block title %}Iniciar Sesión - Mi Tienda{% endblock %}

{% block content %}
<h1>Iniciar Sesión</h1>
<p>Aquí puedes ingresar tus credenciales para iniciar sesión.</p>
<form action="" method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Nombre de usuario</label>
        <input type="text" class="form-control" id="username" name="username">
    </div>
    <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" class="form-control" id="password" name="password">
    </div>
    <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
</form>
{% endblock %}
