{% extends "store/base_sesion.html" %}

{% block content %}
<h1>Lista de Categorías</h1>
<a href="{% url 'store:agregar_categoria' %}" class="btn btn-primary mb-2">Agregar Categoría</a>
<table class="table">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for categoria in categorias %}
        <tr>
            <td>{{ categoria.nombre }}</td>
            <td>{{ categoria.descripcion }}</td>
            <td>
                <a href="{% url 'store:editar_categoria' categoria.id %}" class="btn btn-warning btn-sm">Editar</a>
                <a href="{% url 'store:eliminar_categoria' categoria.id %}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
